
body {font-family:Arial, Helvetica, sans-serif;}

.navbar {
    background-color: transparent;
}
.friend-family{background:url(../img/normal/family.jpg) no-repeat; background-size:cover;min-height:450px;}
.logo-modify {
    margin: auto;
    text-align: center;
    width: 250px;
}
.logo-modify a {margin:0px;}
.logo-modify p{margin:0px;font-size:24px;font-weight:bold;color:#FFF;width:100%;}

.logo-modify img{width:80px;margin:auto;}


.scrolling-navbar {
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
}
.modify-badge{padding:10px 35px ;color:#fff ;font-size:25px;border-radius:5px;background:#ffae00;}
.modify-badge-2{padding:10px 35px ;color:#FF0000 ;font-size:20px;text-transform:uppercase;font-weight:bold;}
.table td, .table th{padding:10px; font-weight:500;}
.profil-image-1{text-align:center;}
.modify-form{border:2px solid #ececec !important;border-radius:3px;text-align:center;font-weight:bold;color:#000;background:#fffdba !important;}
.img-circle.img-profile {
    margin: auto;
    max-height: 50px;
    max-width: 50px;
    overflow: hidden;
    width: 100%;
}
.img-circle.img-profile img { width:100%;
}
.logo-scroll.logo-hdr {
 height: 80px;
}
.logo-scroll img
{
 width:65px;
 -webkit-transition: all 0.3s;
 -moz-transition: all 0.3s;
 transition: all 0.3s;
}
.logo-scroll.logo-hdr img
{
width:50px;float:left;
background:#FFF;padding:4px;
 -webkit-transition: all 0.3s;
 -moz-transition: all 0.3s;
 transition: all 0.3s;
}
.logo-scroll.logo-hdr p {
    line-height: 60px;
    margin: 0;
    padding: 0;
    width: 300px;
}

.about-list li{background:#ffe8e8;padding:6px 20px; margin-bottom:10px;color:#524444;position:relative;}


.top-nav-collapse {
    background-color: #b71c1c;
}

.modify-btn-1{background-color:#ff5050;white-space:nowrap !important;margin:10px 20px;}
.modify-btn-2{background-color:#ff5050;white-space:nowrap !important;margin:10px 20px;}
.modify-btn-3{background-color:#ff5050;white-space:nowrap !important;margin:10px 20px;}

.text-modify{font-size:18px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;}
.btn-ptc {background-color: #E1092F !important;}
.md-form .prefix.active{color:#DF0000;}
.list-modify{width:16%;margin:auto;}
.list-modify li{float:left;font-size:34px;margin:10px 15px;}
.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.box-panel{background:rgba(255,255,255,0.3);padding-top:25px;border:5px solid #fff;border-radius:3px;}
.parallax-container .section {
    width: 100%;
  }




footer.page-footer {
    background-color: #B50214;
    margin-top: 0;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #b71c1c;
    }
}

/* Necessary for full page carousel*/

html,
body,
.view {
    height: 100%;
}


/*Caption*/

.flex-center {
    color: #fff;
}

/* Carousel*/

.carousel,
.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-item:nth-child(1) {
    background-image: url(../img/normal/slider1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item:nth-child(2) {
    background-image: url(../img/normal/slider2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item:nth-child(3) {
    background-image:  url(../img/normal/slider4.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

/*Caption*/

.flex-center {
    color: #fff;
}
.file-path-wrapper {
    float: left;
    width: 67%;
}
.main-block label.active {transform:translateY(-50%)}
.main-block-2 label.active {transform:translateY(-20%)}
.md-form.main-block > label,.main-block-2 label {
   text-transform:capitalize;
    font-family: arial;
    font-size: 12px;
}

.dropdown-item:focus, .dropdown-item:hover{box-shadow:0px 5px 5px rgba(0,0,0,0.5);background:#999;color:#FFF;}
.login-profile {
    position: fixed;
    right: 33px;
    z-index: 1000000;
}
.login-profile > img {
    margin-right: 10px;
    width: 50px;}
.login-profile > .btn-group >p{font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#FFF;margin:0px;padding-top:10px;}
.btn-online{border:0px;border-radius:5px;height:40px;color:#FFF;font-size:13px;font-weight:bold;}
.view {
    height: 100%;
}

/*Intro*/

.view {
    background: url(../img/normal/Experts.jpg)center center fixed;
        -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.opacity-less{opacity:0.3;}
.background-blue {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}
.list-expert ul li {
    float: left;
    margin: 0 10px;
}

/*---------------NEW PROVIDER---------------------*/

.providerLabel {
    font-size: 15px;color:#fff;font-family:Arial, Helvetica, sans-serif;
}
input[type="text"]{color:#f93;}

	.btn-search-2{background:#ff8003;border:0px;padding:7px 45px;color:#fff;transition:all ease-in-out 0.2s 0s;margin-top:28%;}
	.btn-search-2:hover{background:#697bff;color:#eaecff;}
	.btn-search-3-newProvider {width:80%;background: #ff8003; margin:1% auto 2% auto;border: 0px;padding: 5px 41px;color: #fff;transition: all ease-in-out 0.2s 0s;font-size:26px;}
	.btn-search-3-newProvider:hover{background:#697bff;color:#eaecff;}
	.radius0{border-radius:0px;}
	.display-list > li {
    width: 16%;float:left;text-align:center;
}
.right-radius{border-radius:6px;}
.display-list{margin: 0px;padding:0px}
.img-provider {
    border-radius: 50%;
    height: 90px;
    margin: 10px auto;
    overflow: hidden;
    width: 90px;
	border:5px solid #FFF;
	position:relative;
	cursor:pointer;
}
.marginTOP{margin-top:40px;}
.liBGColor{background:#ed9100;}
.block-bg{padding:10px 0px;position: fixed;
    top:160px;
   width:90%;
    z-index: 1; left:0;left:5%;border:2px solid #FFF;}
	
.img-provider img {
    height: 100%;
    width: 100%;
}
.red-tooltip + .tooltip > .tooltip-inner {font-family:Arial, Helvetica, sans-serif;font-size:15px;}
.tooltip-inner {
    background-color: #000;
    color: #fff;padding:5px;
	font-family:Arial, Helvetica, sans-serif;
}

.tooltip.top .tooltip-arrow {
    border-top-color: #000;
}

.tooltip.right .tooltip-arrow {
    border-right-color: #000;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #000;
}

.tooltip.left .tooltip-arrow {
    border-left-color: #000;
}
           /*MAIN HOVER */  
   .over {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    display: none;
    height: 90px;
    left: -4px;
    overflow: hidden;
    position: absolute;
    top: -4px;
    transition: all 5s ease-in-out 0s;
    width: 90px;
    z-index: 0;
}
   .img-provider:hover{
	background: rgba(0,0,0,0.1);
	  border: 5px solid #9F0;
}


   .img-provider:hover .over{display:block;}
    .overDisplay{ 
	background: rgba(0, 0, 0, 0.9);
    border-radius: 50%;
    display: block;
    height: 110px;
    left: -4px;
    overflow: hidden;
    position: absolute;
    top: -4px;
    transition: all 5s ease-in-out 0s;
    width: 110px;
    z-index: 0;}
	
	.seclect-box {
      margin-bottom: 5px;
    margin-right: 1%;
    padding: 5px;
  
}
   .badge {
    background-color: #777;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    min-width: 10px;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;}
   
     /*MAIN HOVER END */  
.over-lap .profile {
    height: 50px !important;
    margin-top: 20px !important;
    width: 50px !important;
}
.display-none{}
.display-list li input {
    background: white none repeat scroll 0 0 !important;
    text-align: center;}
.title-hader{padding:5px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;border-radius:3px;}
@media only screen and (max-width: 1240px) {
   .display-list > li {
    width: 13.5%;
}
}


@media only screen and (max-width: 1350px) {
   .display-list > li {
    width: 14.5%;
}
   
}


.rangeslider,
input[type='range'] {
  max-width: 100%;
}

.rangeslider__handle {
  border-radius: 22px;
  min-width: 62px;
  line-height: 42px;
  text-align: center;
  color:#F00;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.rangeslider__handle:after {
  background: 0;
}
/*---------------NEW PROVIDER END---------------------*/

@media (min-width: 776px) {
    
}


@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}


@media  only screen and(min-width: 776px) {
    .carousel .view ul li {
        display: inline;
    }
    .carousel .view .full-bg-img ul li .flex-item {
        margin-bottom: 1.5rem;
    }
	.list-modify{width:100%;}
	.carousel .view ul li {
        display: inline;
    }
    .carousel .view .full-bg-img ul li .flex-item {
        margin-bottom: 1.5rem;
    }
	.logo-modify{text-align:left}
	
}


@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
  .logo-modify{text-align:left}
}

