<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>village expart</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/mainstyle.css" rel="stylesheet">
</head>
<style>
.over-lap {
	display: block !important
}
.block-bg{background:#fff;padding:10px 0px;position: fixed;
    top: 122px;
    width: 100%;
    z-index: 100000;}
	.header-part{position:fixed;z-index:100000;background:#E9E9EA;}
	.block-4-section{padding-top:260px;}
	.btn-search-2{background:#ff8003;border:0px;padding:7px 45px;color:#fff;transition:all ease-in-out 0.2s 0s;margin-top:20px;}
	.btn-search-2:hover{background:#697bff;color:#eaecff;}
	.radius0{border-radius:0px;}
	.display-list > li {
    width: 158px;
}
.display-list{margin:20px 0px;padding:0px}
 input[type="checkbox"] {
 display: none;
}
input[type="radio"] {
 display: none;
}
input[type="checkbox"] + label span {
 display: inline-block;
 width: 25px;
 height: 25px;
 margin: -1px 4px 0 0;
 vertical-align: middle;
 cursor: pointer;
 -moz-border-radius: 50%;
 border-radius: 50%;
 border:2px solid #a1bcff;
}
input[type="checkbox"] + label span {
 background-color: #fff;
}
input[type="checkbox"]:checked + label span {
 background-color: #a1bcff;
}
input[type="radio"]:checked + label span {
 background-color: #EC2B8C;
}
input[type="checkbox"] + label span, input[type="radio"]:checked + label span {
 -webkit-transition: background-color 0.4s linear;
 -o-transition: background-color 0.4s linear;
 -moz-transition: background-color 0.4s linear;
 transition: background-color 0.4s linear;
}
input[type="radio"] + label span, input[type="radio"]:checked + label span {
 -webkit-transition: background-color 0.4s linear;
 -o-transition: background-color 0.4s linear;
 -moz-transition: background-color 0.4s linear;
 transition: background-color 0.4s linear;
}
.modifi-list-item{width:32%;display:inline-block;border:1px solid #eee;position:relative;transition:all 0.5s ease-in-out 0s;margin-right:5px;}
.block-text {
    color: #7d71a3;
    display: inherit;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 17px;
    letter-spacing: 1px;
    margin: 25px 0 0 0;
    padding: 6px 0;
    text-transform: uppercase;
   border-bottom:1px solid #7d71a3;text-align:center; border-top:1px solid #7d71a3;}
   .checkbox label.my-label{margin:20px 0 0 0 !important;padding-left:0px;}
   .over{height:100%;width:100%;background:rgba(0,0,0,0.5);position:absolute;top:0;left:0;display:none;transition:all 05s ease-in-out 0s;}
   .modifi-list-item:hover .over{display:block;transition:all 02s ease-in-out 0s;}
   .title-name{font-size:17px;color:#60C; letter-spacing:1px;text-transform:uppercase;margin-top:25px;}
   
</style>
<body class="bodybg">
<div class="container-fluid header-part">
  <div class="row">
    <div class="col-md-12 text-center">
      <div class="logo"> <img src="images/logo.png" alt="logo" > </div>
      <div class="over-lap">
        <div class="profile pull-left"> <img src="images/img-3.jpg" class="img-responsive"> </div>
        <div class="pull-right">
          <p class="loginname">SUBHASIS NASKAR</p>
          <button class="btn btn-info bg-blue">Logout</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    </div>
    </div>
    
    
    
<section class="block-bg">
<div class="container">
     <div class="row">
<div class="col-ms-10 col-sm-10 col-xs-12" style="padding:0px;">
<ul class="list-inline display-list">
<li><input type="text" class="form-control radius0" disabled value="Name"></li>
<li><input type="text" class="form-control radius0" disabled value="Name"></li>
<li><input type="text" class="form-control radius0" disabled value="Name"></li>
<li><input type="text" class="form-control radius0" disabled value="Name"></li>
<li><input type="text" class="form-control radius0" disabled value="Name"></li>
<li><input type="text" class="form-control radius0" disabled value="Name"></li>
<div class="clearfix"></div>
</ul>
</div>
<div class="col-ms-2 col-sm-2 col-xs-6">
<div class="text-center">
<button class="btn btn-default btn-search-2">Search</button>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>

</section>



<section class="block-4-section">
<div class="container">
  <div class="row marginTOP" style="background:#fff;padding:15px 0px;margin:10px 0px;">
    <div class="col-md-2">
    <p class="title-name">Expertish</p>
    
    
    
    </div>
    <div class="col-md-10">
    <ul class="list-inline ">
              <li class="row modifi-list-item">
                <div class="col-xs-5"><img src="images/img-3.jpg" class="img-responsive"></div>
                  <div class="col-xs-5"><p class="block-text"><a href="" class="text-center">Medical</a></p></div>
                <div class="col-xs-2"><div class="checkbox padding30" id="checkdiv" style="display:block;">
    <input type="checkbox" name="dsetting" id="defaultcard" value="1" class="no-styles">       
    <label for="defaultcard" class="my-label"><span></span></label>
         <input type="hidden" name="paymentnonce" id="paymentnonce" value="" />
  </div>
</div>
<div class="over"></div>
              </li>
              <li class="row modifi-list-item">
                <div class="col-xs-5"><img src="images/img-3.jpg" class="img-responsive"></div>
                  <div class="col-xs-5"><p class="block-text"><a href="" class="text-center">Medical</a></p></div>
                <div class="col-xs-2"><div class="checkbox padding30" id="checkdiv" style="display:block;">
    <input type="checkbox" name="dsetting" id="1" value="1" class="no-styles">       
    <label for="1" class="my-label"><span></span></label>
         <input type="hidden" name="paymentnonce" id="1" value="" />
  </div>
</div>

              </li>
              <li class="row modifi-list-item">
                <div class="col-xs-5"><img src="images/img-3.jpg" class="img-responsive"></div>
                  <div class="col-xs-5"><p class="block-text"><a href="" class="text-center">Medical</a></p></div>
                <div class="col-xs-2"><div class="checkbox padding30" id="checkdiv" style="display:block;">
    <input type="checkbox" name="dsetting" id="1" value="2" class="no-styles">       
    <label for="2" class="my-label"><span></span></label>
         <input type="hidden" name="paymentnonce" id="2" value="" />
  </div>
</div>

              </li>
              <li class="row modifi-list-item">
                <div class="col-xs-5"><img src="images/img-3.jpg" class="img-responsive"></div>
                  <div class="col-xs-5"><p class="block-text"><a href="" class="text-center">Medical</a></p></div>
                <div class="col-xs-2"><div class="checkbox padding30" id="checkdiv" style="display:block;">
    <input type="checkbox" name="dsetting" id="1" value="3" class="no-styles">       
    <label for="3" class="my-label"><span></span></label>
         <input type="hidden" name="paymentnonce" id="3" value="" />
  </div>
</div>

              </li>
              
             
              
             
            </ul>
    </div>
  </div>
  
  <div class="row marginTOP" style="background:#fff;padding:15px 0px;margin:10px 0px;">
    <div class="col-md-2">
    <p class="title-name">Expertish</p>
    
    
    
    </div>
    <div class="col-md-10">
    <ul class="list-inline ">
              <li class="row modifi-list-item">
                <div class="col-xs-5"><img src="images/img-3.jpg" class="img-responsive"></div>
                  <div class="col-xs-5"><p class="block-text"><a href="" class="text-center">Medical</a></p></div>
                <div class="col-xs-2"><div class="checkbox padding30" id="checkdiv" style="display:block;">
    <input type="checkbox" name="dsetting" id="defaultcard" value="1" class="no-styles">       
    <label for="defaultcard" class="my-label"><span></span></label>
         <input type="hidden" name="paymentnonce" id="paymentnonce" value="" />
  </div>
</div>
<div class="over"></div>
              </li>
              <li class="row modifi-list-item">
                <div class="col-xs-5"><img src="images/img-3.jpg" class="img-responsive"></div>
                  <div class="col-xs-5"><p class="block-text"><a href="" class="text-center">Medical</a></p></div>
                <div class="col-xs-2"><div class="checkbox padding30" id="checkdiv" style="display:block;">
    <input type="checkbox" name="dsetting" id="1" value="1" class="no-styles">       
    <label for="1" class="my-label"><span></span></label>
         <input type="hidden" name="paymentnonce" id="1" value="" />
  </div>
</div>

              </li>
              <li class="row modifi-list-item">
                <div class="col-xs-5"><img src="images/img-3.jpg" class="img-responsive"></div>
                  <div class="col-xs-5"><p class="block-text"><a href="" class="text-center">Medical</a></p></div>
                <div class="col-xs-2"><div class="checkbox padding30" id="checkdiv" style="display:block;">
    <input type="checkbox" name="dsetting" id="1" value="2" class="no-styles">       
    <label for="2" class="my-label"><span></span></label>
         <input type="hidden" name="paymentnonce" id="2" value="" />
  </div>
</div>

              </li>
              <li class="row modifi-list-item">
                <div class="col-xs-5"><img src="images/img-3.jpg" class="img-responsive"></div>
                  <div class="col-xs-5"><p class="block-text"><a href="" class="text-center">Medical</a></p></div>
                <div class="col-xs-2"><div class="checkbox padding30" id="checkdiv" style="display:block;">
    <input type="checkbox" name="dsetting" id="1" value="3" class="no-styles">       
    <label for="3" class="my-label"><span></span></label>
         <input type="hidden" name="paymentnonce" id="3" value="" />
  </div>
</div>

              </li>
              
             
              
             
            </ul>
    </div>
  </div>
  
  </div>
</section>




<!-- jQuery Version 1.11.1 --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
